{
  "name": "tiny-divider",
  "repository": "github:fabiospampinato/tiny-divider",
  "description": "A tiny simple terminal divider that spans the entire width of the terminal.",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "node test/index.js",
    "prepublishOnly": "npm run clean && npm run compile && npm run test"
  },
  "keywords": [
    "tiny",
    "cli",
    "terminal",
    "divider",
    "simple"
  ],
  "dependencies": {
    "tiny-colors": "^2.0.2"
  },
  "devDependencies": {
    "tsex": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
